logging.level.org.springframework = info

#spring.security.user.name=anurag
#spring.security.user.password=123

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

server.port=5000

spring.jpa.show-sql=true
spring.h2.console.enabled=true